
{
  "name": "helatype-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.helatype.pro",
    "productName": "HelaType Pro",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs"
    ],
    "win": {
      "target": "portable",
      "icon": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png"
    }
  }
}
